<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6250"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourViewController">
            <connections>
                <outlet property="myScrollView" destination="6QM-Yn-tvy" id="QEb-MH-SFj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-Yn-tvy" customClass="SNCDScrollMenu">
                    <rect key="frame" x="0.0" y="254" width="320" height="60"/>
                    <color key="backgroundColor" red="0.86113208610000003" green="1" blue="0.99746476230000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iAW-y0-8KT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6QM-Yn-tvy" secondAttribute="trailing" id="7L5-m8-pYb"/>
                <constraint firstAttribute="centerY" secondItem="6QM-Yn-tvy" secondAttribute="centerY" id="8Am-fM-5TD"/>
                <constraint firstItem="6QM-Yn-tvy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SoU-7W-sdd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="376" y="392"/>
        </view>
    </objects>
</document>
