//
//  PrefixHeader.pch
//  GeneralProject
//
//  Created by Chendi on 15/5/18.
//  Copyright (c) 2015年 Cindy. All rights reserved.
//

#ifndef GeneralProject_PrefixHeader_pch
#define GeneralProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS



#endif
